<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'"> -->
    <title>A sequencer which uses Bezier curves to define value(s) at a given time</title>
    <link rel="stylesheet" href="./css/sequencer.css">
    <script src="node_modules/webmidi/dist/iife/webmidi.iife.js"></script>
	<script src="node_modules/showdown/dist/showdown.min.js"></script>
	<script type="importmap">
	{
		"imports": {
			"bezier-js": "./node_modules/bezier-js/src/bezier.js"
		}
	}
	</script>
	<script type="module" src="./interface.js"></script>
</head>
<body>
<form id="project" class="project" data-children="tracks" data-child="track">
    <div id="controls" class="controls config">
        <div class="play">
            <button title="panic" value="panic">!</button>
            <input type="number" name="interval" min="8" max="1000" step="1" value="25">
            <button title="rewind" value="rewind" class="icon">&#8676;</button>
            <button title="play" value="play" class="icon">&#x25B6;</button>
            <button title="pause" value="pause" class="icon">&#x23F8;</button>
        </div>
        <div class="project">
            <button title="Load" value="load">Load</button>
            <button title="New" value="new">New</button>
            <input type="text" name="title">
            <input type="hidden" name="updated">
            <button title="Save" value="save">Save</button>
        </div>
        <div class="history">
            <button title="Undo" value="undo" class="icon">&#x21BA;</button>
            <input name="stateOffset" width="4" disabled="true">
            <button title="Redo" value="redo" class="icon">&#x21BA;</button>
            <a href="#settings" class="button" title="settings" value="settings">&#x2699;</a>
			<a href="#information" class="button" title="Information" value="information">&#8505;</a>
        </div>
    </div>
	<div class="sequence">
		<div id="tracks" class="tracks">
			<div class="track">
				<div class="config">
					<input type="checkbox" title="Step Active" name="active" value="1" checked="checked">
					<div class="field-group">
						<input type="range" title="Scale" name="scale" min="20" max="250" value="100">
						<input type="number" title="Scale" class="range-value" min="20" max="250" value="100"></input>
					</div>
				</div>
				<div class="group"><canvas class="canvas pattern-canvas" width="500" height="500"></canvas></div>
			</div>
		</div>
	</div>
	<div id="settings" class="settings overlay config">
		<div class="body">
			<a href="#main" class="button overlay-close">&times;</a>
			<h2>Settings</h2>
		</div>	
	</div>
	<div id="information" class="information overlay">
		<div class="body">
			<a href="#main" class="button overlay-close">&times;</a>
			<h2>Information</h2>
		</div>
	</div>
</form>

</html>